; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Serial Monitor options
monitor_speed = 115200

lib_deps = 
	mysensors/MySensors@^2.3.2
	arduino-libraries/Ethernet@^2.0.1
